<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout2 android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/miuix_appcompat_drop_down_menu_radius" style="@style/Miuix.DropDownPopupList.DayNight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</miuix.smooth.SmoothFrameLayout2>